*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body {
  background-color:#f1f5f8;
  font-size:1rem;
  line-height:1.6;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.App {
  text-align: center;
}

.card img{
  width:100%;
  margin-top:0;
  object-fit:cover;
  height:20rem;
}

.card{
  box-shadow:5px 2px 25px whitesmoke;
  background-color:cornsilk;
  padding:0 2px;
  margin-bottom:20px;
  border-radius:5px;
  cursor:pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card section {
  display:flex;
  gap: .5em;
  justify-content:space-between;
  align-items:center;
  padding:1em 1.5em;
}

.content{
    width:60vw;
    padding:1em 3em;
    margin:0 20%;
}

h5{
  color:blueviolet;
  background-color:aliceblue;
}

.btn{
  padding:0.5em;
  margin-bottom:2em;
  margin-top:2em;
  color:red;
  border-radius:3px;
  border-style:hidden;
  cursor:pointer;
  width:40%;
}

.header{
  margin-bottom: 50px;
  padding:0 2em;
}

.details{
  padding:1em;
  text-align:left;
}

section p{
  font-weight: bold;
}

.toggle{
  border-style:none;
  text-decoration:none;
  background-color:none;
  padding:0.2em;
}
